OBJECT_BASE 1235787.btg
OBJECT MMZO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.568386 19.147140 9.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.549207 19.141807 7.9 0.00
OBJECT_SIGN {@L}A{@R,^l}28{@@,@Y}_{@L}A{@Y}_ -104.558333 19.145754 9.8 225.23 2
OBJECT_SIGN {@Y,^l,@L}A{@Y,^l,@@,@R}R10{^u} -104.558692 19.145135 9.0 283.27 2
OBJECT_SIGN {@Y}_{@L}A{@Y}_{@@,@R}28/10 -104.558737 19.145380 9.3 45.23 2
OBJECT_SIGN {@R}R28{^l} -104.562810 19.146500 10.1 103.52 2
OBJECT_SIGN {@R}28/10{@@,@Y}_{@L}B{@Y}_ -104.562937 19.147011 10.7 103.52 2
OBJECT_SIGN {@Y}_{@L}A{@Y}_{@@}TERM -104.559806 19.146476 10.4 223.64 2
OBJECT_SIGN {@Y}_{@L}A{@Y}_{@@}TERM -104.559383 19.146704 10.5 222.35 2
OBJECT_SIGN {@L}A{@Y,^u,^r,@@}TERM -104.560380 19.146679 10.5 251.81 2
OBJECT_SIGN {@Y}_{@L}B{@Y}_{@@}TERM -104.561048 19.146860 10.6 100.58 2
OBJECT_SIGN {@Y}_{@L}B{@Y}_ -104.562109 19.147207 10.9 100.70 2
OBJECT_SIGN {@Y}_{@L}B{@Y}_ -104.562895 19.146467 10.1 283.98 2
OBJECT_SIGN {@Y,^r,@L}B{@Y,^r,@@,@R}R28{^u} -104.562662 19.146223 9.8 42.58 2
OBJECT_SIGN {@Y,^l,@L}B{@Y,^l,@@,@R}R10{^u} -104.564886 19.146821 10.2 255.00 2
OBJECT_SIGN {@R}RWY10 -104.567525 19.146807 9.5 247.73 2
OBJECT_SIGN {@R}RWY28 -104.550067 19.142062 8.0 79.10 2
OBJECT_SIGN {@Y,^r,@L}A{@Y,^r,@@,@R}R28{^u} -104.556986 19.144682 8.9 69.37 2
