OBJECT_BASE 1252179.btg
OBJECT MMIA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.584657 19.275706 745.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.570590 19.278314 750.1 0.00
OBJECT_SIGN {no-entry,@@,no-entry} -103.577745 19.278495 752.4 199.12 3
OBJECT_SIGN {no-entry,@@,no-entry} -103.577568 19.278647 752.7 196.05 3
OBJECT_SIGN {no-entry,@@,no-entry} -103.576961 19.277476 750.3 197.56 3
OBJECT_SIGN {no-entry,@@,no-entry} -103.577260 19.277394 750.1 192.14 3
OBJECT_SIGN {@L}B{@Y}RAMP{^u,@@,@L}B{@R}25-07 -103.573728 19.279050 752.9 75.80 3
OBJECT_SIGN {@Y,^l}B{@@}B{^r} -103.573832 19.278373 751.6 104.96 3
OBJECT_SIGN {@Y,^l}A{@@}A{^r} -103.578958 19.276956 749.2 285.95 3
OBJECT_SIGN {@L}A{@Y}RAMP{^u,@@,@L}A{@R}25-07 -103.579285 19.277540 750.4 315.50 3
