OBJECT_BASE 1284983.btg
OBJECT MMMM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.028825 19.845226 1839.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.037645 19.842194 1838.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.027584 19.845898 1839.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.013653 19.858267 1839.5 0.00
OBJECT_SIGN {@L}1 -101.026177 19.845206 1840.2 215.00 1
OBJECT_SIGN {@L}C2 -101.028843 19.843422 1839.9 215.00 1
OBJECT_SIGN {@L}C1 -101.028505 19.843657 1839.9 215.00 1
OBJECT_SIGN {@L}7 -101.028157 19.843891 1839.9 215.00 1
OBJECT_SIGN {@L}6 -101.027797 19.844133 1840.0 215.00 1
OBJECT_SIGN {@L}5 -101.027459 19.844360 1840.0 215.00 1
OBJECT_SIGN {@L}4 -101.027146 19.844570 1840.0 215.00 1
OBJECT_SIGN {@L}3 -101.026826 19.844785 1840.1 215.00 1
OBJECT_SIGN {@L}2 -101.026523 19.844988 1840.1 215.00 1
OBJECT_SIGN {@L}A{@Y}_{@@}B{^l} -101.028369 19.845467 1839.7 34.46 2
OBJECT_SIGN {@L}A{@Y}_ -101.028667 19.845270 1839.7 34.46 2
OBJECT_SIGN {@R}R/23 -101.011844 19.858492 1839.4 8.41 2
OBJECT_SIGN {@R}R/05 -101.038423 19.840644 1838.7 52.70 2
OBJECT_SIGN {@L}A{@R}05-23 -101.029068 19.846399 1839.5 34.46 3
OBJECT_SIGN {@L}A{@R}R05{^l} -101.029366 19.846201 1839.5 34.46 3
OBJECT_SIGN {@L}B{@Y}_ -101.027126 19.846106 1839.9 34.46 2
OBJECT_SIGN {@L}B{@Y}_{@@}A{^r} -101.027422 19.845910 1839.9 34.46 2
OBJECT_SIGN {@L}B{@R}R23{^r} -101.026567 19.847883 1839.8 328.90 3
OBJECT_SIGN {safety} -101.029025 19.846424 1839.5 33.05 2
OBJECT_SIGN {safety} -101.029408 19.846173 1839.5 35.82 2
OBJECT_SIGN {safety} -101.026992 19.848064 1839.7 337.02 2
OBJECT_SIGN {safety} -101.026529 19.847862 1839.8 330.92 2
OBJECT_SIGN {@L}B{@R}05-23 -101.026942 19.848043 1839.8 337.02 3
OBJECT_SIGN {@Y}A{^r,@@}GA{^u} -101.027823 19.845276 1839.9 125.24 2
OBJECT_SIGN {@Y}A{^l} -101.028966 19.847065 1839.5 126.98 2
OBJECT_SIGN {@L}A{@Y}_ -101.029140 19.846493 1839.5 215.48 2
OBJECT_SIGN {@L}A{@Y}_ -101.029438 19.846295 1839.5 215.48 2
OBJECT_SIGN {@Y}A{^r} -101.030104 19.846298 1839.4 302.79 2
OBJECT_SIGN {@Y}A{^l} -101.028681 19.844696 1839.8 304.71 2
OBJECT_SIGN {@Y}GA{^u} -101.026691 19.845883 1840.0 281.04 2
OBJECT_SIGN {@Y}B{^lu}|A{^l} -101.026491 19.846031 1840.0 34.63 3
OBJECT_SIGN {@Y}B{^r} -101.026633 19.845914 1840.0 124.78 2
OBJECT_SIGN {@Y}RETURN{^ld} -101.021091 19.852213 1840.1 287.80 3
OBJECT_SIGN {@L}B{@Y}_ -101.026919 19.848093 1839.8 154.44 2
OBJECT_SIGN {@L}B{@Y}_ -101.026182 19.848465 1839.8 147.03 2
OBJECT_SIGN {@Y}B{^lu} -101.024922 19.849775 1839.9 128.27 2
OBJECT_SIGN {@Y}B{^r} -101.027175 19.848259 1839.7 305.62 2
OBJECT_SIGN {@Y}B{^l,@@}A{^ru} -101.027490 19.845492 1839.9 304.71 2
