OBJECT_BASE 1284836.btg
OBJECT MMZH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.468877 17.602536 9.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.452213 17.600736 10.9 0.00
OBJECT_SIGN {@L}R06 -101.462065 17.605643 12.9 0.00 1
OBJECT_SIGN {@L}R05 -101.462471 17.605647 12.9 0.00 1
OBJECT_SIGN {@L}R04 -101.462881 17.605647 12.8 0.00 1
OBJECT_SIGN {@L}R03 -101.463342 17.605661 12.8 0.00 1
OBJECT_SIGN {@L}R02 -101.463791 17.605672 12.8 0.00 1
OBJECT_SIGN {@L}R01 -101.464315 17.605666 12.7 0.00 1
OBJECT_SIGN {@R,^u}26 -101.466291 17.602190 9.0 267.00 2
OBJECT_SIGN {@R,^u}08 -101.468453 17.602240 8.7 100.90 2
OBJECT_SIGN {@Y,^ru}B{^ru} -101.466252 17.602108 9.0 88.67 2
OBJECT_SIGN {@Y,^lu}B{^lu} -101.468595 17.602167 8.6 270.66 2
OBJECT_SIGN {@L}B{safety,@@,@Y}_{@L}B{@Y}_ -101.466680 17.602901 9.7 116.11 2
OBJECT_SIGN {@L}A{@R}26-08{@@,@Y}_{@L}A{@Y}_ -101.460966 17.602713 10.3 238.52 2
OBJECT_SIGN {@L}B{@R}26-08{@@,@Y}_{@L}B{@Y}_ -101.466400 17.602419 9.2 119.50 2
OBJECT_SIGN {@R,^u}26 -101.459250 17.602022 10.0 271.06 2
OBJECT_SIGN {@R,^u}08 -101.461405 17.602065 9.7 90.08 2
OBJECT_SIGN {@Y,^lu}A{^lu} -101.458771 17.601934 10.0 88.06 2
OBJECT_SIGN {@Y,^lu}A{^lu} -101.461420 17.601974 9.6 269.31 2
OBJECT_SIGN {@Y}_{@L}A{@Y}_{@@}APRN{^u} -101.462398 17.602964 10.3 237.16 2
OBJECT_SIGN {@L}A{safety,@@,@Y}_{@L}A{@Y}_ -101.461298 17.602272 9.9 237.16 2
OBJECT_SIGN {@L}A{@Y}GA{^ru,@@}_{@L}A{@Y}_ -101.462646 17.604387 11.7 357.48 2
OBJECT_SIGN {@Y,^l,@L}GA{@Y,^lu,@@}A{^u}|B{^u} -101.461578 17.604551 12.0 267.41 2
OBJECT_SIGN {@Y,^l}A{^l,@@}GA{^r} -101.462341 17.604630 12.0 89.56 2
OBJECT_SIGN {@Y,^r}A{^r,@@}APRN{^r} -101.463369 17.604626 11.9 268.57 2
OBJECT_SIGN {@Y,^l}B{^l,@@}APRN{^l} -101.464210 17.604651 11.8 89.05 2
OBJECT_SIGN {@Y}_{@L}B{@Y}_{@@}APRN -101.464416 17.604501 11.6 138.01 2
